# Example GPS configuration file
#
# Specify it's path using the '-c' switch
#
# Currently supports NMEA over serial
# Set to 8 bits, no parity, 1 stop bit, software flow control

[gps]
port		= COM6
baud		= 115200

