# Example GPS configuration file
#
# Specify it's path using the '-c' switch
#
#Software will apply first GPS source in the file

[DevicesGPS]
[DevicesGPS/GPSD_NEW]
type=1
resource=192.168.1.1:2947
baud=115200
bytes=8
parity=N
stops=1
soft=0
[DevicesGPS/GPS-Serial]
type=0
resource=/dev/rfcomm0
baud=9600
bytes=8
parity=N
stops=1
soft=0

