# Example GPS configuration file
#
# COM6 1152008N1, software flow control
#
# Specify it's path using the '-c' switch
#
# Currently supports NMEA serial connections

[gps]
# Serial port (required)
port = COM6

# Baud (optional)
# Default: 115200
baud = 115200

# Bits (optional)
# Value: 5 - 8
# Default: 8
bits = 8

# Parity (optional)
# Values: N - None
#       : E - Even
#       : O - Odd
#       : M - Mark
#       : S - Space
# Default: None
parity =  N

# Stops (optional)
# Values: 1, 1.5, 2
# Default: 1
stops = 1

# Software low control (optional)
# Values: true / false
# Default: false
soft = true

